/* FONTS */
@font-face {
  font-family: Inter;
  src: url(./../assets/fonts/Inter/Inter-Regular.ttf);
}

/* UNIVERSAL SELECTOR */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --background-main: #111111;
  --text-primary: #ffffff;
  --text-secondary: #c8f05b;
  --button: #333333;
  --cards: #222222;
  --aside-background: #1a1a1a;
  --button-hover: #c0d479;
}

body {
  margin: 0;
  background-color: var(--background-main);
  font-family: Arial, sans-serif;
  color: var(--text-primary);
  display: flex;
}

.aside {
  position: sticky;
  top: 0px;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  background-color: var(--aside-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  max-width: 1553px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--background-main);
  justify-content: center;
  gap: 350px;
}

.profilepic {
  width: 30%;
  border-radius: 100%;
  border: 10px solid var(--text-secondary);
}

.smallcaps {
  font-variant: small-caps;
}

.nobold {
  font-weight: 100;
}

.name {
  margin-bottom: 5px;
  font-size: 2rem;
}

.job {
  margin-top: 0px;
  font-size: 1.1rem;
  margin-bottom: 3px;
}

.nav {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 250px;
}

.nav li {
  width: 250px;
  text-align: center;
  background-color: var(--button);
  text-align: center;
  border-radius: 10px;
  padding: 10px;
}

.nav a {
  color: var(--text-primary);
  font-variant: small-caps;
  text-decoration: none;
  font-size: 1rem;
  width: 250px;
}

.nav li:hover {
  background-color: var(--button-hover);
  transition: 0.4s;
}

.nav a:hover {
  color: var(--button);
}

.marginleft {
  margin-left: 50px;
}

.scrolltop {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.portfolio__image {
  max-width: 250px;
}

.h1size {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

span {
  color: var(--text-secondary);
}

.i__color {
  color: var(--text-secondary);
}

.h2size {
  margin-top: 5px;
  font-size: 2rem;
}

.margintop {
  margin-top: 30px;
}

.button {
  margin-top: 20px;
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1.2rem;
  background-color: var(--button);
  outline: 0px;
  border: 0px;
  padding: 5px 40px;
  border-radius: 50px;
}

.button:hover {
  color: var(--button);
  background-color: var(--button-hover);
  transition: 0.4s;
  cursor: pointer;
}

.button i:hover {
  color: var(--button);
}

.wrap {
  display: flex;
  flex-direction: column;
}

.row {
  /* border: 1px solid red; */
}

.aboutme__content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.aboutme__article {
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: 300px;
}

.aboutme__article2 {
  flex-grow: 4;
  flex-shrink: 1;
  flex-basis: 700px;
}

.aboutme__list {
  list-style-type: none;
  padding-left: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 1500px;
  width: 100%;
  /* justify-content: center; */
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--cards);
  max-width: 150px;
  width: 100%;
  max-height: 150px;
  height: 100%;
  flex-grow: 4;
  flex-shrink: 1;
  flex-basis: 300px;
}

.card__number {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card__subtitle {
  font-size: 1.5rem;
  margin-top: 0px;
}
